akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

service {
  host = "localhost"
  port = "8888"
  tokenValidity = 1 hour
  authServiceName = "L2G Authentication Service"

  secretKey = "Z/BNYIOru5gMTECn/Q304g=="
  mongo {
    uri = "mongodb://localhost:27017"
    dbName = "l2g"
  }
}